<!DOCTYPE html>
<html>
<head>

  <!--other script and external css included here-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="systemSettings.js"></script>
  <script src="main.js"></script>
  <script src="popTable.js"></script>
  <script src="canvasloader.js"></script>

  <link rel="stylesheet" href="style.css">
  <!--<link rel="stylesheet" href="style.css"> tror ikke denne trengs -->

</head>
<body>
  <!--  To statistics  -->
  <div id="banner">
    <p id="toStatistics" class="hideOnPhone"><a href="statistics.html">Statistics</a></p>
    <br>
    <h2 class ="hideOnPhone"> Quality Assessment Checklist </h2>
  </div>

  <!-- Meny -->
  <div id="smallScreen" style="display:none">
    <button  class="newSelectButton" name="new" value="Change" style="float: center" onClick="selectNew()";>
      Change clinic/form
    </button>
  </div>

  <div id="selector">
    <div id="selectFormDiv" >
      <br><br>
      <select id="program" class="pgSelector" onChange="setFormID(value); getFacilities()"></select> <!-- setFrom ID is located in main.js, getFacilites is located in systemSettings.js-->
    </div>

    <!-- shows loading while waiting for facilities[] to fill up -->
    <div id="noJSON" style="display:none">
      <h3>No forms found</h3>
    </div>

    <div id="waitingForFacilities" style="display:none">
       <br><br>
      <div class="canvasLoader"></div>
    </div>

    <div id="selectFacilityDiv" style="display:none" class="ui-widget">
      <br><br><br>
      <input id="facility" class="facSelector" type="text" onKeyPress="textFilter(value)">
    </div>
  </div>

  <!--Tabellen-->
  <div id ="table" style="display:none">
    <div id ="aboveTableText">
      <h4 id ="selectedFormAndClinic"> </h4>
    </div>
    <div id="qaTable">
      <br><br><br>
    </div>
    <br>

  <input type ="submit" class="submitButton" id="tabellSubmit" value="Submit" onClick="createData()";> <!-- createData() is locaed in systemSettings.js -->
  <p id ="successfulSubmit" style="font-size: 18px" align="center"></p>
  </div>

</body>
</html>