<html>
<head>

  <!--other script and external css included here-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="systemSettings.js"></script>
  <script src="main.js"></script>
  <script src="popTable.js"></script>
  <script src="statistics.js"></script>

  <link rel="stylesheet" href="style.css">

</head>
<body onLoad="percentCalc()">
  <div id="banner">
    <p id="toStatistics"><a href="index.html">Back</a></p>
    <br>
    <h2 class ="hideOnPhone">Statistics</h2>
  </div>
  <div id="statisticsTable">

  </div>
</body>
</html>